body{
    margin: 0;
}
/* noto-serif-font */

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* inter-font */

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/* shared color */
.color-1{
    color: rgba(233, 90, 8, 1);
}
.color-2{
    color: rgba(0, 0, 0, 1);
}
.color-3{
    color: rgba(0, 0, 0, 0.5);
}
.btn-primary{
    background-color: rgba(233, 90, 8, 1);
    padding: 1.2rem 5rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    border: none;
    max-width: 16.875rem;
    width: 100%;
}
/* header */
.header{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 30px;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.navbar>ul{
    display: flex;
    gap: 48px;
    align-items: center;
}
.navbar>ul>li{
    list-style: none;
}
.home{
    color: rgba(37, 36, 50, 1);
}
.sa{
    color: rgba(137, 135, 161, 1) ;
}
.cart{
    color: rgba(0, 0, 0, 1);
    display: flex;
    align-items: center;
}

/* banner container */
.banner{
    display: flex;
    align-items: center;
    margin-top: 130px;
    margin-bottom: 120px;
}
.banner-container{
    margin-bottom: 1rem;
    margin-right: 4.5rem;
}
.always{
    font-weight: 700;
    font-size: 4.1rem;
}
.banner-container-description{
    font-size: 22px;
}


/* responsive for media */
@media screen and (max-width:576px){
    .home ,.sa{
        display: none;
    }
    .navbar{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .banner{
        flex-direction: column-reverse;
        margin-bottom: 65px;
        margin-top: 28px;
    }
    .banner-img>img{
        width: 100%;
    }
    .banner-container{
        margin-right: 1rem;
        margin-left: 1rem;
        margin-top: 1.7rem;
    }
}


/* main */


/* section-1 */
.section-1{
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
}
.our{
    font-size: 3.1rem;
    font-weight: 700;
}
.plants{
  font-size: 3.1rem;
    font-weight: 700;  
}
.section-1-container{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    margin-top: 4rem;
}
.section-1-card{
    margin-bottom: 30px;
    margin-right: 20px;
}
.section-1-description{
    font-size: 1.4rem;
    margin-top: 1rem;
}
.card-title{
    font-size: 1.375rem;
    font-weight: 600;
}
.card-price{
    font-size: 1.375rem;
    font-weight: 700;
}


/* section-1 responsive */
@media screen and (max-width:576px){
    .section-1-container{
        grid-template-columns: repeat(2,3fr);
    }
    .section-1-card>img{
        width: 100%;
    }
    .btn-primary{
        padding: 19px 30px;'
        /* width: 171px; */
    }
}


/* section-2  start here */
.section-2{
    display: flex;
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 13.125rem;
    gap: 4rem;
}
.section-2-img-2{
    position: relative;
    left: 350px;
    top: -730px;
}
  
.section-2-img-2>img{
    max-width: 286px;
    max-height: 286px;
    width: 100%;

}
.section-2-description-header{
    font-size: 3.1rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.section-2-description-first-para,.section-2-description-second-para,.section-2-description-third-para{
    font-size: 1.375rem;
    margin-bottom: 1.25rem;
}


/* section-2 responsive */
@media screen and (max-width:576px){
    .section-2{
        flex-direction: column;
        margin-top: 2rem;
        gap: 0.5rem;
    }
    .section-2-img-2{
        display: none;
    }
    .section-2-img-1>img{
         width: 100%;
    }
    .section-2-description-div{
        justify-items: center;
        margin-left: 15px;
        margin-right: 15px;
    }
    .section-2-description-header{
        font-size: 24px;
    }
     .section-2-description-first-para,.section-2-description-second-para,.section-2-description-third-para{
        font-size: 14px;
     }
}


/* section-3 */
.section-3{
    max-width: 1140px;
    margin: 0 auto;
}
.section-3-container{
   text-align: center;
}
.section-3-header{
    font-size: 3.125rem;
    font-weight: 700;
}
.section-3-description{
    font-size: 1.375rem;
}
.img-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.img-card{
    margin-right: 29px;
}
.img-1{
    margin-bottom: 24px;
    position: relative;
}
.img-2{
    position: relative;
}
.img-1>img{
    border-radius: 14px;
    /* color: rgba(200, 200, 200, 1); */
    position: relative;
}
.img-2>img{
    border-radius:14px;
}
.img-cardo>img{
    border-radius: 22px;
    
}
.img-cardo{
    position: relative;
}
.img-1-text-header{
    font-size: 20px;
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
}
.img-1-text-paragraph{
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
}
.img-1-text{
    position: absolute;
    top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
}
.img-2-text{
    position: absolute;
     top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
}
.img-3-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50% ,-50%);
}
.img-3-text-header{
    font-size: 2.5rem;
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
}
.img-3-text-paragraph{
    font-size: 1.75rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
}
/* responsive for section-3 */
@media screen and (max-width:576px){
    .img-1 img{
        max-width: 367px;
        width: 100%;
        background: rgba(0, 0, 0, 0.4);
    }
    .img-2 img{
        max-width: 367px;
        width:100%;
        margin-bottom: 20px;
        
    }
    .img-cardo img{
        max-width: 361px;
        width:100%;
      
    }
    .img-cards{
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .section-3-container{
        text-align: center;
    }

    .img-card{
        margin-right: 0px;
    }
    .img-1-text-header{
        font-size: 20px;
    }
    .img-3-text-header{
        font-size: 20px;
    }
    .img-3-text-paragraph{
        font-size: 16px;
    }
    .section-3-header{
        font-size: 24px;
    }
    .section-3-description{
        font-size: 14px;
    }
    .section-3-description{
        margin-bottom: 51px;
    }
}

/* section-4 */
.section-4{
    background-image: url(../assets/news-letter-bg.png);
    margin-top: 7.5rem;
    width: 100%;
    height: 533px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.bunch{
    text-align: center;
}
.bunch-header{
    font-size: 3.125rem;
    color: rgba(255, 255, 255, 1);
    font-weight: 700;
}
input{
    width: 644px;
    padding: 21px;
    
}
.input-div{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  
   
    
}

#input-btn{
    max-width: 186px;
    width: 100%;
    font-weight: 600;
    font-size: 16px;
    padding: 19px 53px;
    border: none;

    
    
}

/* section-4-responsive */
@media screen and (max-width:576px){
    .section-4{
        /* background-image: url(../assets/news-letter-bg.png); */
        
        /* background-position: center ; */
        background-repeat: no-repeat;
        
        height: 275px;
        margin-top: 40px;
    }
    .bunch-header{
        font-size: 20px;
        font-weight: 700;
    }        
    input{
        width: 150px;

    }
    #input-btn{
        width:103px;
        padding: 19px 12px;
       
    }
    .btn-primary{
        /* width:103px; */
    }
    
}

/* footer */
footer{
    max-width: 1120px;
    margin: 0 auto;
    width: 100%;
}
.footer-div{
    display: flex;
    gap: 110px;
    margin-top: 60px;
    
}
.div-description{
    font-size: 22px;
}
.para-color{
    color: rgba(107, 114, 128, 1);
}
.div-last img{
    margin-right: 24px;

}
.div-last{
    display: flex;
   align-items: center;
   position: relative;
   top: -60px;
} 
/* footer responsive */
@media screen and (max-width:576px){
    .footer-div{
        flex-direction: column;
        gap: 0px;
        padding: 20px;
    }
    .div-last{
        position: relative;
        top: 5px;
    }
    
}


body{
    background: rgba(245, 248, 255, 1);
}